<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>打地鼠</title>

    <style>
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }

        #playground table {
            margin-top: -180px;
            margin-left: -180px;
        }

        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;

        }

        #playground .mole::before {
            content: " ";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            transition: all 1s;
        }

        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 0;
            transition: all .3s;
        }

        #playground .mole.hit::before {
            background-image: url(./images/mole.png);
            top: 40px;
            transition: all .5s;
        }

        #playground .mole::after {
            content: " ";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="playground">
            <table>
                <tr>
                    <td>
                        <div class="mole active"></div>
                    </td>
                    <td>
                        <div class="mole hit"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="row" style="margin-left: 300px;">
            <div class="col">
                <button id="start" class="btn btn-primary btn-lg"
                    style="margin-left: 136px;margin-top: 50px;">Start</button>
                <button id="stop" class="btn btn-primary btn-lg"
                    style="margin-left: 210px;margin-top: 50px;">Stop</button>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var $playground = $("#playground");

            $playground.on("click", ".mole", function () { // 打地鼠事件
                var $this = $(this); // this == div.mole
                if ($this.is(".active")) {
                    $this
                    .removeClass("active")
                    .addClass("hit");
                }

            });

            $("#sizing").change(function () { // 變更尺寸事件
                var $this = $(this);
                createPlayground($(this.val()));
            });

            $("#start").click(function () {  // 開始遊戲事件               
                startGame();
            });

            $("#stop").click(function () {  // 終止遊戲事件                
                startGame();
            });

            function createPlayground(edge) { // 建立空間
                $playground.empty();
                
            }

            function startGame() { // 開始遊戲
                nextMole();
            }

            function stopGame() { // 終止遊戲
                nextMole();
                UUU
            }

            function nextMole() {
                // 🐭 下一隻地鼠
            }

            createPlayground(3);
        });
    </script>


</body>

</html>